SpecifiedRecordsExporter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpecifiedRecordsExporter.MainPage">

    <ScrollView>
        <VerticalStackLayout Margin="10,0" Spacing="10">

            <HorizontalStackLayout>
                <CheckBox x:Name="chkLocateDir" ></CheckBox>
                <Label VerticalTextAlignment="Center">Step 1 - Locate the Specified Records folder in Downloads
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference chkLocateDir}, Path=IsChecked}" Value="true">
                            <Setter Property="TextColor" Value="Green" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </HorizontalStackLayout>
            <Entry x:Name="txtRootDir" IsReadOnly="True"></Entry>

            <HorizontalStackLayout>
                <CheckBox x:Name="chkCopyFiles" ></CheckBox>
                <Label VerticalTextAlignment="Center">Step 2 - Copy Specified Records subfolder(s) into the Specified Records folder in your Downloads folder
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference chkCopyFiles}, Path=IsChecked}" Value="true">
                            <Setter Property="TextColor" Value="Green" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <CheckBox x:Name="chkFreeText" ></CheckBox>
                <Label VerticalTextAlignment="Center">Step 3 - Enter Free Text
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference chkFreeText}, Path=IsChecked}" Value="true">
                            <Setter Property="TextColor" Value="Green" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </HorizontalStackLayout>
            <Entry x:Name="txtFreeText" Placeholder="C151.21 MEBD Mandurah Estuary Bridge Duplication" ></Entry>

            <Button x:Name="btnPrepare" Text="Step 4 - Prepare to make files records compliant" Clicked="btnPrepare_Clicked"></Button>
            <Button x:Name="btnExport" Text="Step 5 - Rename and use Sigma Imports" Clicked="btnExport_Clicked"></Button>
            <ProgressBar x:Name="pBar" MinimumHeightRequest="50"></ProgressBar>
            <Label x:Name="lblStatus"></Label>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

