FolderStructureKiller/MainWindow.xaml

<Window x:Class="SpecifiedRecordsExporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:SpecifiedRecordsExporter"
        mc:Ignorable="d"
        Title="Specified Records Exporter" Height="450" Width="800" SizeToContent="Manual" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="Step 1 - Browse for the Specified Records folder" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBox x:Name="txtRootDir"/>
        </GroupBox>
        <Button Grid.Row="0" Grid.Column="2" x:Name="btnBrowse" Margin="5,5,5,5" Click="btnBrowse_Click">Browse...</Button>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Step 2 - Enter Free Text" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBox x:Name="txtFreeText" materialDesign:HintAssist.Hint="C33.18 HSU High Street Upgrade"/>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0"  Header="Step 3 - Export and use Sigma Imports" Margin="10,10,10,10" Grid.ColumnSpan="2">
        </GroupBox>
        <Button Grid.Row="3" Grid.Column="2" x:Name="btnGo" Margin="5,5,5,5" Click="btnGo_Click">Export</Button>
    </Grid>
</Window>
